###
// タスク一覧取得
GET http://localhost:8080/taskmanager

###
//タスク取得
GET http://localhost:8080/taskmanager/3

###
// タスク作成
POST http://localhost:8080/taskmanager
content-type: application/json

{
    "title":"shake",
    "description":"タスク作成",
    "deadline":"2024-01-31"
}

###
// タスク更新
PUT http://localhost:8080/taskmanager
content-type: application/json

{
    "id":3,
    "title":"telecaster",
    "description":"タスク更新",
    "status":1,
    "deadline":"2024-01-31"
}

###
// タスク削除
DELETE http://localhost:8080/taskmanager/2

